<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class = "container">
    	<div class = "d-flex">
    		<div class = "col-sm-4">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tus preferencias.
    				</p>
    			</p>
    		</div>
    		<div class = "col-sm-4">
    			<p>
    				<h3>¿Dónde puedo reservar</h3>
    				<p>Elige la ciudad que te interesa y realiza la reserva con tus datos.
    				</p>
    			</p>
    		</div>
    		<div class = "col-sm-4">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Con tu tarjeta de crédito de forma online, o bien en efectivo cuando llegue al hotel.
    				</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div class = "d-flex flex-wrap">
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Barcelona</h4>
    				<p>Hotel ubicado en el centro de Barcelona a pocos metros de la plaza.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Buenos Aires</h4>
    				<p>Hotel ubicado en pleno centro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Lima</h4>
    				<p>Hotel ubicado en pleno centro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Río de Janeiro</h4>
    				<p>Hotel ubicado en pleno centro de Río de Janeiro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel La Paz</h4>
    				<p>Hotel ubicado en pleno centro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Madrid</h4>
    				<p>Hotel ubicado en pleno centro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    		<div class = "card-hotel d-flex flex-column justify-content-between align-items-center">
    			<div>
    				<h4>Hotel San Pablo</h4>
    				<p>Hotel ubicado en pleno centro.
    				</p>
    			</div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    		</div>
    </div>
</div>
<footer>
	<div class = "row">
		<div class = "col-sm-4 d-flex flex-column">
			<a href="https://www.Facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.instagram.com">Instagram</a>
			<a href="https://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina central</h3>
				<p>TUcuman 834,CABA, Argentina</p>
				<p>+591132648</p>
				<p>contactos@guiahoteles.com</p>
			</address>
		</div>
     	<div class="col-sm-4 d-flex flex-column align-items-end">
     		<a href="https://www.Facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.instagram.com">Instagram</a>
			<a href="https://www.google.com">Google+</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script> src="node_modules/jquery/dist/jquery.min.js></script>
    <script> src="node_modules/popper/dist/popper.min.js></script>
    <script> src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>